.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  color: red;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /*.container {
    max-width: 730px;
  }*/

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }

}

 @font-face {
      font-family: 'ambleregular';
      src: url('fonts/Amble-Regular-webfont.eot');
      src: url('fonts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/Amble-Regular-webfont.woff') format('woff'),
           url('fonts/Amble-Regular-webfont.ttf') format('truetype'),
           url('fonts/Amble-Regular-webfont.svg#ambleregular') format('svg');
      font-weight: normal;
      font-style: normal;
  } 

 @font-face {
    font-family: 'konstytucyjamedium';
    src: url('fonts/konstytucyja_091-webfont.eot');
    src: url('fonts/konstytucyja_091-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/konstytucyja_091-webfont.woff') format('woff'),
         url('fonts/konstytucyja_091-webfont.ttf') format('truetype'),
         url('fonts/konstytucyja_091-webfont.svg#konstytucyjamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

 /*styling for the header-container*/

.header-container {
  background-color: #30394d;
  border-bottom: solid black 2px;

  .header-wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    word-spacing: 60px;
  }
  #sign {
    font-family: 'konstytucyjamedium';
    color: #ff3d4e;
    font-size: 70px;
  }
  a :hover {
    background-color: #ff3d4e;
    padding: 15px; 
  }
  li {
    text-decoration: none;
    color: #ede8e0;
    display: inline-block;
    font-size: 25px;
    font-family: 'ambleregular';
  }
}


/*styling for content-container*/

.content-container{
  background-color: #30394d;
  
  .content-wrapper{
    width: 90%;
    margin: 0 auto;

    .arrow{
       vertical-align: middle;
       display: inline-block;
    }
    .content-wrapper-left{
       vertical-align: middle;
       display: inline-block;    
    }
    .content-wrapper-right{
       vertical-align: middle;
       display: inline-block;
    }
  }
}



/*styling for about me section*/
.aboutMe-container{
  background-color: #ffffff;

  .aboutMe-wrapper{
    width: 90%;
    margin: 0 auto;

    h2 {
      text-align: center;
      font-family: "ambleregular";
    }
  }
}